.graph
  width: 100%

  text
    font-weight: 300

  &__axis
    path
      fill: none
      stroke: $color-text
      shape-rendering: crispEdges

  &__label
    fill: $color-text

  &__circle
    cursor: pointer
    fill: rgba(0, 128, 0, .5)

    &--doping
      fill: rgba(192, 0, 0, .5)

.tick
  line
    stroke: $color-text

  text
    fill: $color-text
