.tooltip
  box-shadow: 0 .5rem 1.25rem -.5rem $color-text
  color: $color-text-light
  left: 0
  opacity: 0
  position: absolute
  text-align: center
  top: 0
  width: 200px

  &__header
    background-color: rgba($color-green, .9)
    display: flex
    justify-content: space-between

  &__footer
    background-color: rgba(black, .7)

  p
    margin: 0
    padding: .5em
